body,
p,
h1,
ul,
li,
blockquote {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "Vollkorn", Georgia, serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
  border-radius: 4px;
}

/* estrutura geral do Grid */
.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "navegacao conteudo anuncios"
    "footer footer footer";
}
/* Responsividade */
@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      "header header header"
      "navegacao conteudo conteudo"
      "navegacao anuncios anuncios"
      "footer footer footer";
  }
}
@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "navegacao"
      "conteudo"
      "anuncios"
      "footer";
  }
}

/* Header */
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo {
  max-width: 200px;
}
.header nav ul {
  display: flex;
  flex-wrap: wrap;
}
.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  transition: 0.1s;
}
.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}
.header li + li {
  margin-left: 30px;
}
/* Responsividade */
@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }
  .logo {
    margin-bottom: 20px;
  }
  .header nav a {
    font-size: 1em;
  }
  .header li + li {
    margin-left: 10px;
  }
}
@media (max-width: 300px){
  .header nav ul {
    flex-direction: column;
    gap: 10px;
  }
  .header nav li {
    margin-left: 0px;
    text-align: center;
  }}

/* Navegação */
.navegacao {
  grid-area: navegacao;
  background: #fafbfc;
  padding: 30px;
}
.navegacao li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto; /* Top Left Bottom Right */
  background: white;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 5px 5px 15px 0px rgb(44, 44, 44, 0.15);
  transition: 0.1s ease-out;
}
.navegacao li a:hover {
  background: #b07dfb;
}
/* Animação Seta */
@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}
/* Responsividade */
@media (max-width: 760px) {
  .navegacao {
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* scroll no dedo */
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .navegacao::after {
    content: '→';
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: seta 0.5s ease-in 0s infinite alternate;
  }
  .navegacao ul {
    display: flex;
  }
  .navegacao li {
    flex: 1 0px 60px; /* expandir(ponta a ponta) shirink(não deve encolher) basis(largura) */
  }
  .navegacao {
    padding: 0px 30px;
  }
  .navegacao li a {
    margin: 30px 30px 30px 0px;
  }
}


/* Conteúdo */
.conteudo {
  grid-area: conteudo;
  max-width: 900px;
  margin: 0px auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media (max-width: 600px) {
  .conteudo {
    grid-template-columns: auto;
  }
}
@media (max-width: 250px) {
  .conteudo {
    padding: 10px;
    grid-template-columns: minmax(180px, auto);
  }
}
/* Alinhar Colunas - Conteúdo */
.col-wide {
  grid-column: 1 / -1;
}
.imagem-1 {
  grid-row: span 2;
  align-self: end;
}
/* Alinhar itens:
eixo vertical = align 
eixo horizontal = justify
item específico = self
*/
.imagem-2 {
  align-self: end;
}
@media (max-width: 300px) {

}
/* Estilos do Conteúdo */
p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}
.informacoes p + p {
  margin-top: 30px;
}
/* Título */
.titulo {
  color: #b07dfb;
}
.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}
.titulo span {
  font-size: 0.875em;
  font-style: italic;
}
/* Características */
.caracteristicas {
  display: flex;
  align-items: flex-start;
}
.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 4px;
  box-shadow: 5px 5px 15px 0px rgb(44, 44, 44, 0.15);
  position: relative;
}
.caracteristicas > div:first-child {
  margin-right: 30px;
}
.caracteristicas span {
  display: block;
  color: #b07dfb;
}
.numero {
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}
.rotulo {
  background: white;
  border-radius: 0px 0px 4px 4px;
  padding: 5px 0px;
  position: relative;
  top: 2px;
}
/* Destaque */
.destaque {
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 16em;
}
/* Citação e Atributos */
.citacao,
.atributos {
  align-self: start;
  padding: 30px;
  border-radius: 4px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15); /* botton right blur grow cor*/
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}
.citacao p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  color: white;
  max-width: 500px;
  margin: 0px auto;
}
.atributos li {
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}
.atributos li + li {
  border-top: 2px solid #b07dfb;
}

/* Anúncios */
.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit , minmax(150px, 1fr));
}

/* Footer */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}
.footer p {
  color: white;
  text-align: center;
  padding: 12px 30px;
}

